{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Agent.*aws-investigator",
        "hooks": [
          {
            "type": "command",
            "command": "bash skills/audit-log.sh 'investigation_request' 'AWS investigation initiated' && bash skills/security-check.sh 'aws-investigator' 2>&1 | tail -20",
            "async": true,
            "statusMessage": "🔍 Auditing investigation request..."
          }
        ]
      },
      {
        "matcher": "Agent.*eks-investigator",
        "hooks": [
          {
            "type": "command",
            "command": "bash skills/audit-log.sh 'investigation_request' 'EKS investigation initiated' && bash skills/security-check.sh 'eks-investigator' 2>&1 | tail -20",
            "async": true,
            "statusMessage": "🔍 Auditing investigation request..."
          }
        ]
      },
      {
        "matcher": "Agent.*datadog-investigator",
        "hooks": [
          {
            "type": "command",
            "command": "bash skills/audit-log.sh 'investigation_request' 'Datadog investigation initiated' && bash skills/security-check.sh 'datadog-investigator' 2>&1 | tail -20",
            "async": true,
            "statusMessage": "🔍 Auditing investigation request..."
          }
        ]
      },
      {
        "matcher": "Agent.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash skills/security-check.sh 'AWS or K8s command detected' 2>&1 | grep -E 'SENSITIVE|PRODUCTION' || true",
            "async": true,
            "statusMessage": "🔒 Checking for sensitive operations..."
          }
        ]
      }
    ]
  }
}
